{
	"name": "preseto/block-context",
	"description": "WordPress plugin for showing or hiding Gutenberg blocks depending on context.",
	"homepage": "https://blockcontext.com",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Kaspars Dambis",
			"homepage": "https://preseto.com"
		}
	],
	"support": {
		"issues": "https://github.com/preseto/block-context/issues",
		"source": "https://github.com/preseto/block-context"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	],
	"config": {
		"platform": {
			"php": "7.4"
		},
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true
		}
	},
	"extra": {
		"wordpress-install-dir": "tools/wordpress",
		"installer-paths": {
			"tools/wp-content/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"tools/wp-content/themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "^3.0",
		"phpstan/phpstan": "^2.2",
		"phpunit/phpunit": "^9.6",
		"roots/wordpress": "^7.0",
		"roots/wordpress-core-installer": "^4.0",
		"wp-cli/wp-cli-bundle": "^2.12",
		"wp-coding-standards/wpcs": "^3.3",
		"wp-phpunit/wp-phpunit": "^7.0",
		"wpackagist-plugin/query-monitor": "^4.0",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"Preseto\\BlockContext\\": "php/"
		}
	},
	"scripts": {
		"test": "phpunit",
		"lint": [
			"@lint:phpcs",
			"@lint:phpstan"
		],
		"lint:phpcs": "phpcs",
		"lint:phpstan": "phpstan --memory-limit=4G",
		"format": [
			"@format:phpcs"
		],
		"format:phpcs": "phpcbf",
		"wp": "wp"
	}
}
